<!doctype html>
<html lang="es">
<head>
    <title>Google</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Imagenes</a></li>
            <li><a href="">Icon 1</a></li>
            <li><a href="">Icon 2</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Google</h1>
    <div style="position: relative; width: 500px;">
        <div class="contenedor-imagen">
            <img width="20" height="20" src="search-icon.svg" alt="search icon">
        </div>
        <input
                type="text"
        >
    </div>
    <br>
    <div>
        <button>Buscar con Google</button>
        <button>Voy a tener suerte</button>
    </div>

    <p>Google disponible en: <a href="">Español (Latinoamerica)</a></p>

</main>
<footer>
    <p>Ecuador</p>
    <hr>
    <div class="informacion">
        <div>
            <ul>
                <li>Sobre Google</li>
                <li>Publicidad</li>
                <li>Negocios</li>
                <li>Como funciona</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Privacidad</li>
                <li>Condiciones</li>
                <li>Configuracion</li>
            </ul>
        </div>
    </div>
</footer>
</body>
<style>


    :root {
        --bg-btn: #f8f9fa;
    }

    h1 {
        font-size: 60px;
    }

    .contenedor-imagen {
        position: absolute;
        width: 40px;
        height: 100%;
        display: flex;
        justify-content: center;
        /*background-color: #6b7280;*/
        align-items: center;
    }

    input {
        width: 100%;
        padding: 10px 10px 10px 40px;
        box-sizing: border-box;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 20px;
    }

    button {
        background-color: var(--bg-btn);
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 6px;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        margin-right: 20px;
        display: flex;
        justify-content: flex-end;
    }

    ul {
        list-style: none;
        display: flex;
        gap: 10px;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    p > a {
        color: #1a0dab;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
        text-align: center;
    }

    footer {
        background-color: #f2f2f2;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    footer > p {
        margin-left: 30px;
    }

    .informacion {
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }


</style>
</html>
